{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start-storybook -p 6006",
    "build": "build-storybook -o build",
    "format": "yarn prettier:write",
    "prettier:base": "prettier --parser typescript --single-quote",
    "prettier:write": "yarn prettier:base --write \"src/**/*.{ts,tsx}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emotic": "link:../widget/emotic",
    "react": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^6.0.13",
    "@storybook/addon-docs": "^6.0.13",
    "@storybook/addon-knobs": "^6.0.13",
    "@storybook/addon-links": "^6.0.13",
    "@storybook/addons": "^6.0.13",
    "@storybook/react": "^6.0.13",
    "@types/react": "^16.9.42",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.0.5",
    "react-is": "^16.13.1",
    "sass-loader": "^9.0.2",
    "typescript": "^3.9.6"
  }
}
